# CampingBackend

./: OnionArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs  ServiceExtensions.cs
Application/Context/: ApplicationDbContext.cs
Application/DTOs/Account/: AuthenticationResponse.cs  RegisterRequest.cs  UpdateUserRequest.cs
Application/Enums/: Roles.cs
Application/Features/BillFeatures/Commands/: CreateBillCommand.cs  DeleteBillCommand.cs  UpdateBillCommand.cs
Application/Features/BillFeatures/Queries/: GetAllBillQuery.cs  GetBillQuery.cs
Application/Features/CampsiteFeatures/Commands/: CreateCampsiteCommand.cs  DeleteCampsiteCommand.cs  UpdateCampsiteCommand.cs
Application/Features/CampsiteFeatures/Query/: GetAllCampsiteQuery.cs  GetCampsiteByLocation.cs  GetCampsiteQuery.cs
Application/Features/CardFeatures/Command/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
Application/Features/CardFeatures/Queries/: GetAllCardsQuery.cs  GetCardQuery.cs
Application/Features/LinkFeatures/LinkQueries/: GetAllLinksQuery.cs  GetLinksByCampsite.cs
Application/Features/OrderFeatures/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Application/Features/OrderFeatures/Queries/: GetAllOrdersQuery.cs  GetOrderQuery.cs
Application/Features/PaymentFeatures/Commands/: CreatePaymentCommand.cs  DeletePaymentCommand.cs  UpdatePaymentCommand.cs
Application/Features/PaymentFeatures/Queries/: GetAllPaymentQuery.cs  GetPaymentQuery.cs
Application/Features/VacationSpotFeatures/Commands/: CreateVacationSpotCommand.cs  DeleteVacationSpotCommand.cs  UpdateVacationSpotCommand.cs
Application/Features/VacationSpotFeatures/Queries/: GetAllVacationSpotQuery.cs  GetVacationSpotQuery.cs
Application/Helpers/: AuthenticationHelper.cs
Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs
Application/Migrations/: 20220608113935_InitialMigrations.Designer.cs  20220608113935_InitialMigrations.cs  20220608163706_campsiteUpdate.Designer.cs  20220608163706_campsiteUpdate.cs  20220608164802_CommentUpdate.Designer.cs  20220608164802_CommentUpdate.cs  20220608200436_userUpdate.Designer.cs  20220608200436_userUpdate.cs  20220608210726_userUpdate2.Designer.cs  20220608210726_userUpdate2.cs  20220608214105_userUpdate3.Designer.cs  20220608214105_userUpdate3.cs  ApplicationDbContextModelSnapshot.cs
Application/Models/: ApplicationUser.cs
Application/Properties/: serviceDependencies.json  serviceDependencies.local.json
Application/Services/: AccountService.cs  DateTimeService.cs
Domain/Common/: Account.cs
Domain/Entities/: Bill.cs  Campsite.cs  Card.cs  Comment.cs  HolidayDestination.cs  Link.cs  Order.cs  Payment.cs  VacationSpot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/v1/: AccountController.cs  BillController.cs  CampsiteController.cs  CardController.cs  LinkController.cs  OrderController.cs  PaymentController.cs  VacationSpotController.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.CampinBackend - Web Deploy.json  serviceDependencies.CampinWebApi - Web Deploy.json
WebApi/Properties/PublishProfiles/: CampinBackend - Web Deploy.pubxml  CampinWebApi - Web Deploy.pubxml  FolderProfile.pubxml
WebApi/Properties/ServiceDependencies/CampinBackend - Web Deploy/: mssql1.arm.json  profile.arm.json
WebApi/Properties/ServiceDependencies/CampinWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
